SECRET_KEY = '1234567'
MEDIA_URL = 'http://hestia.ecotrust.org:8012/media/'
MEDIA_ROOT = '/usr/local/src/juniper-blm/mediaroot'
WSGI_USER = 'mperry'
SITE_ID = 1
LOGIN_REDIRECT_URL = '/'
DEBUG = True

MARXAN_BIN =  '/usr/local/marxan243/MarOpt_v243_Linux32'

CACHES = {
    'default': {
        'BACKEND': 'redis_cache.cache.RedisCache',
        'LOCATION': 'localhost:6379:5',
    },
}

# If you don't want caching, set up dummy cache backend
# CACHES = { 'default': { 'BACKEND': 'django.core.cache.backends.dummy.DummyCache', } }
