<VirtualHost *:80>
    ServerName APPNAME.labs.ecotrust.org

    KeepAliveTimeout 5

    WSGIScriptAlias /tiles /usr/local/apps/APPNAME/deploy/tilestache_wsgi.py
    WSGIScriptAlias / /usr/local/apps/APPNAME/deploy/wsgi.py
    WSGIDaemonProcess APPNAME user=www-data group=www-data threads=1 processes=2
    WSGIProcessGroup APPNAME

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond  /usr/local/apps/APPNAME/MAINTENANCE_MODE -f
        RewriteCond %{REMOTE_ADDR} !^192\.168\.50
        RewriteRule ^(.+) /usr/local/apps/APPNAME/media/down.html [L]
    </IfModule>

    ErrorLog "/usr/local/apps/APPNAME/logs/apache-error.log"
    CustomLog "/usr/local/apps/APPNAME/logs/apache-access.log" combined

    ServerAdmin webmaster@localhost

    DocumentRoot /var/www
    <Directory />
        Options FollowSymLinks
        #AllowOverride None
    </Directory>

    <Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    <Location /tiles>
        SetEnv no-gzip 1
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /usr/local/apps/APPNAME/mediaroot
    <Location /media>
        #GZIP media files just not images or for IE6
        SetOutputFilter DEFLATE
        SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png)$ no-gzip dont-vary   
        BrowserMatch \bMSIE\s6 no-gzip

        Order allow,deny
        Allow from all
    </Location>

    <LocationMatch "\.png$">
        ErrorDocument 404 /media/tiles/blank.png
        SetEnv no-gzip 1
    </LocationMatch>

    <LocationMatch "\.json$">
        ErrorDocument 404 /media/tiles/blank.json
        ForceType application/json
    </LocationMatch>

</VirtualHost>

#WSGIRestrictStdin Off
